<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/osher/Documents/Projects/Games/monoGame/OZ.MonoGame/Content/Effects/UI.DarkingEffect.fx</SourceFile>
  <SourceTime>2019-08-29T08:17:10.9135758+03:00</SourceTime>
  <DestFile>C:/Users/osher/Documents/Projects/Games/monoGame/OZ.MonoGame/Content/bin/Android/Effects/UI.DarkingEffect.xnb</DestFile>
  <DestTime>2019-10-11T11:11:12.0136665+03:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T18:35:54+02:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T18:35:54+02:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>